DEBUG=1
SECRET_KEY='django-insecure-8(1s+bbm)87i9@k9e%-0x1yulcmlga+!(!^s+qpv(#1o0f!xi='

DB_NAME='skytodolist'
DB_USER='skypro'
DB_PASSWORD='skypassword'
DB_HOST=pgdb
DB_PORT=5432

SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=''
SUPERUSER_PASSWORD=wialon2020

# Настройки для Вконтакте
SOCIAL_AUTH_VK_OAUTH2_KEY=51637802
SOCIAL_AUTH_VK_OAUTH2_SECRET='iAfIFMSW1npWFpBoQDK0'

# Bot Telegram
BOT_TOKEN='5645747552:AAFxAkxNPlTpg_rbAOk7WpJXHecRw6b_saI'
